<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Story</string>
    <string name="signup">Sign Up</string>
    <string name="login">Login</string>
    <string name="message_welcome_page">Stay connected to each other!</string>
    <string name="title_welcome_page">Story App</string>
    <string name="welcome_page">Welcome to Story App</string>
    <string name="title_signup_page">Complete your data below</string>
    <string name="email">Email</string>
    <string name="email_error">Invalid email</string>
    <string name="email_null">Email cannot be empty</string>
    <string name="password">Password</string>
    <string name="password_error">Password must be at least 8 characters</string>
    <string name="password_null">Password cannot be empty</string>
    <string name="message_login_page">Please enter your data first</string>
    <string name="title_login_page">Share you priceless story here</string>
    <string name="name">Name</string>
    <string name="name_error">Name cannot be empty</string>
    <string name="message_main_page">Happy Learning at Dicoding.</string>
    <string name="greeting">Hello %1$s,</string>
    <string name="logout">Logout</string>
    <string name="logout_button">Logout Button</string>
    <string name="logout_acc">Are you sure?</string>
    <string name="confirm_logout">Yes</string>
    <string name="confirm_not_logout">No</string>
    <string name="yeah">Yeah!</string>
    <string name="setting">Setting</string>
    <string name="map">Map</string>
    <string name="account_registered">Congratulations, your account has been registered!</string>
    <string name="account_register_failed">Name, Email, and Password cannot be empty</string>
    <string name="next">Next</string>
    <string name="login_success">You have successfully logged in. Let\'s start creating stories</string>
    <string name="congratulation">Congratulations!</string>
    <string name="story_name">Story Name</string>
    <string name="story_description">Story Description</string>
    <string name="detail_story">Detail</string>
    <string name="create_story">Create Story</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="change_language">Change Language</string>
    <string name="add_story">Add Story</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="detail_page">Detail Page</string>
    <string name="home_page">Home Page</string>
    <string name="map_page">Maps Page</string>
    <string name="add_image_description">Image Description</string>
    <string name="image_story">Image Story</string>
    <string name="add_image_from_camera">Add Image from Camera</string>
    <string name="add_gallery_description">Add Image from Gallery</string>
    <string name="btn_upload_description">Upload Story</string>
    <string name="add_desc_description">Add Story Description</string>
    <string name="empty_image_warning">Please insert an image first</string>
    <string name="image_cannot_be_uploaded">Image cannot be uploaded</string>
    <string name="image_cannot_be_loaded">Image cannot be loaded</string>
    <string name="title_map">Maps</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satellite</string>
    <string name="terrain_type">Terrain</string>
    <string name="hybrid_type">Hibrida</string>
    <string name="retry">Retry</string>
    <string name="add_location">Send location?</string>
    <string name="location_alert">Location not available</string>
    <string name="permission_not_granted">Permission not granted</string>
</resources>