<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="750dp"
    android:height="643.84dp"
    android:viewportWidth="750"
    android:viewportHeight="643.84">
  <group>
    <clip-path
        android:pathData="M0,0h750v500h-750z"/>
    <path
        android:pathData="M608.85,263s15.82,7.92 29.68,-4.84S608.85,263 608.85,263Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M612.56,253.62s-11.64,-11.39 -8.73,-24.2C607.79,212 612.56,253.62 612.56,253.62Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M617.51,242.85s19.29,6.62 28.91,-5.3S617.51,242.85 617.51,242.85Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M621.53,234.54s-9.35,-18.11 0.18,-30.57S621.53,234.54 621.53,234.54Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M627.45,227.73s19.69,1.87 28,-5.94S641.29,220.63 627.45,227.73Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M634.1,219.31s-5.66,-18.75 5.29,-28.62S634.1,219.31 634.1,219.31Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M640.84,211.64s20.88,1.91 32.12,-9.87S640.84,211.64 640.84,211.64Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M652.84,199.74s-2.91,-17.06 8.37,-24.39S652.84,199.74 652.84,199.74Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M660.1,193.49s20.35,4.26 31.32,-3.73S660.1,193.49 660.1,193.49Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M668.27,187.25s-0.58,-18.87 12.94,-24.91S668.27,187.25 668.27,187.25Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M680.18,179.64s10.44,7.05 25.21,-0.92C719.61,171.05 680.18,179.64 680.18,179.64Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M691.22,174.5s12.5,-22.37 21.4,-19C723.63,159.58 691.22,174.5 691.22,174.5Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M597.5,277.49a17.25,17.25 0,0 0,4 -2.54,31.91 31.91,0 0,0 3.39,-3.29 45.44,45.44 0,0 0,5.39 -7.72c0.74,-1.38 1.51,-2.76 2.12,-4.2l1,-2.15 0.86,-2.19 0.42,-1.1 0.43,-1 0.84,-2a17.78,17.78 0,0 1,1 -2l1,-2 0.5,-1 0.56,-1 1.13,-1.93 1.11,-1.94 1.2,-1.89c0.81,-1.26 1.55,-2.56 2.39,-3.81l2.5,-3.75c0.8,-1.27 1.7,-2.48 2.57,-3.71s1.74,-2.46 2.65,-3.67l2.79,-3.57c0.92,-1.19 1.85,-2.38 2.85,-3.52a189.91,189.91 0,0 1,25.75 -25.52A128,128 0,0 1,694.71 173l-0.17,-0.45C683,176.63 672.27,183 662.38,190.21a193.1,193.1 0,0 0,-27.18 24.9c-1.07,1.11 -2.07,2.29 -3.07,3.46l-3,3.51 -2.9,3.61c-1,1.21 -2,2.4 -2.85,3.66l-2.72,3.77c-0.88,1.27 -1.7,2.6 -2.54,3.9l-1.23,2c-0.39,0.68 -0.77,1.36 -1.14,2.05l-1.11,2.06 -0.56,1 -0.5,1.08 -1,2.16a19.52,19.52 0,0 0,-0.91 2.2l-0.8,2.27 -0.39,1.13 -0.33,1.07a77.45,77.45 0,0 1,-3 8.4,52.3 52.3,0 0,1 -4.11,7.89 32.9,32.9 0,0 1,-2.64 3.6,19.21 19.21,0 0,1 -3.19,3.12Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M591.72,269.68s-2.36,17.54 14.19,26.52S591.72,269.68 591.72,269.68Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M601.77,270.18s7,-14.7 20.07,-16.1C639.62,252.19 601.77,270.18 601.77,270.18Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M613.56,271.37s0,20.39 14.38,25.64S613.56,271.37 613.56,271.37Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M622.73,272.49s14.11,-14.71 29,-9.72S622.73,272.49 622.73,272.49Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M631.09,275.88s4.6,19.24 14.67,24.56S642.28,286.68 631.09,275.88Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M641.2,279.45S657.12,268 670,275.19 641.2,279.45 641.2,279.45Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M650.64,283.35s5,20.37 19.74,27.19S650.64,283.35 650.64,283.35Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M665.79,290.85s15.2,-8.28 25.78,0S665.79,290.85 665.79,290.85Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M674.05,295.7s2.55,20.63 13.67,28.42S674.05,295.7 674.05,295.7Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M682.6,301.41s17.66,-6.65 27.75,4.18S682.6,301.41 682.6,301.41Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M693.66,310.21s-3.29,12.17 9,23.56C714.54,344.74 693.66,310.21 693.66,310.21Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M702.09,319s25.21,4.58 24.94,14.09C726.69,344.84 702.09,319 702.09,319Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M574.32,263.64a17.05,17.05 0,0 0,3.68 2.94,31.23 31.23,0 0,0 4.2,2.13 44.85,44.85 0,0 0,9.06 2.6c1.54,0.26 3.1,0.54 4.66,0.65l2.34,0.21 2.35,0.11 1.18,0.05 1.08,0.07 2.17,0.15a18.53,18.53 0,0 1,2.18 0.27l2.18,0.33 1.1,0.15 1.09,0.22 2.19,0.44 2.19,0.42 2.19,0.53c1.45,0.36 2.92,0.63 4.37,1l4.36,1.15c1.46,0.34 2.9,0.81 4.34,1.23s2.9,0.85 4.33,1.31l4.28,1.49c1.43,0.49 2.86,1 4.26,1.55a190.35,190.35 0,0 1,32.48 16.12,127.64 127.64,0 0,1 28,23l0.37,-0.31c-7.6,-9.63 -17,-17.71 -27.11,-24.72a194.21,194.21 0,0 0,-32.35 -17.66c-1.4,-0.65 -2.83,-1.21 -4.27,-1.78L637,275.64l-4.36,-1.58c-1.46,-0.52 -2.9,-1.07 -4.39,-1.51l-4.44,-1.35c-1.49,-0.43 -3,-0.77 -4.52,-1.14l-2.27,-0.53c-0.76,-0.15 -1.53,-0.29 -2.3,-0.42l-2.32,-0.38 -1.15,-0.19 -1.18,-0.13 -2.36,-0.21a20.51,20.51 0,0 0,-2.37 -0.15l-2.41,0h-1.2l-1.11,0a77.88,77.88 0,0 1,-8.91 -0.08,53.46 53.46,0 0,1 -8.8,-1.34 33.21,33.21 0,0 1,-4.25 -1.33,19.38 19.38,0 0,1 -4,-2Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M649.2,248.09s4.87,-27.62 26.35,-32.32S649.2,248.09 649.2,248.09Z"
        android:fillColor="#428e60"/>
    <path
        android:pathData="M651.2,247.11s10.89,18.15 39,16.52C717.34,262.06 651.2,247.11 651.2,247.11Z"
        android:fillColor="#428e60"/>
    <path
        android:pathData="M661.37,243s48.22,-17.29 57.26,-0.57C729.81,263.12 661.37,243 661.37,243Z"
        android:fillColor="#428e60"/>
    <path
        android:pathData="M627.2,259.88c-0.29,-2.71 1.29,-1.62 1,-4.33 -0.31,-3 25.57,-11.87 28.57,-12.34 8.49,-1.33 40.27,-2.88 48.47,-0.67 -14.06,0.21 -39.52,3.15 -47.57,5.45C648.59,250.59 634.67,254.91 627.2,259.88Z"
        android:fillColor="#428e60"/>
    <path
        android:pathData="M662.88,319.45s25.6,-11.44 41.54,3.72S662.88,319.45 662.88,319.45Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M664.81,320.55s-8.93,19.2 8.19,41.61C689.49,383.72 664.81,320.55 664.81,320.55Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M673.9,326.69S715.24,357 706.45,373.8C695.59,394.64 673.9,326.69 673.9,326.69Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M640.79,307.83c2.08,-1.76 2.06,0.17 4.15,-1.59 2.29,-1.93 24.15,14.53 26.22,16.75 5.86,6.29 25,31.74 27.71,39.77 -8,-11.53 -24.75,-31 -31.17,-36.35C660.47,320.35 649.09,311.24 640.79,307.83Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M147.83,260.92s-15.41,8.68 -29.88,-3.37S147.83,260.92 147.83,260.92Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M143.66,251.76s11.07,-11.95 7.53,-24.6C146.38,210 143.66,251.76 143.66,251.76Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M138.19,241.25s-18.94,7.56 -29.14,-3.88S138.19,241.25 138.19,241.25Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M133.77,233.14s8.44,-18.55 -1.69,-30.51S133.77,233.14 133.77,233.14Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M127.52,226.63s-19.57,2.84 -28.25,-4.55S113.35,220.23 127.52,226.63Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M120.46,218.55s4.73,-19 -6.69,-28.32S120.46,218.55 120.46,218.55Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M113.35,211.22S92.6,214.16 80.79,203 113.35,211.22 113.35,211.22Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M100.78,199.93s2.07,-17.19 -9.56,-24S100.78,199.93 100.78,199.93Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M93.22,194s-20.11,5.26 -31.46,-2.19S93.22,194 93.22,194Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M84.76,188.21S84.41,169.34 70.61,164 84.76,188.21 84.76,188.21Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M72.49,181.19s-10.09,7.56 -25.23,0.33C32.68,174.56 72.49,181.19 72.49,181.19Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M61.21,176.6s-13.59,-21.72 -22.32,-18C28.1,163.3 61.21,176.6 61.21,176.6Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M159.89,274.86a16.7,16.7 0,0 1,-4.09 -2.34,30.86 30.86,0 0,1 -3.54,-3.12 45.24,45.24 0,0 1,-5.77 -7.45c-0.8,-1.34 -1.64,-2.68 -2.32,-4.09l-1.06,-2.1 -1,-2.14 -0.48,-1.08 -0.47,-1 -0.94,-1.95a18.27,18.27 0,0 0,-1.06 -1.93l-1.11,-1.91 -0.54,-1 -0.61,-0.94L135.71,242l-1.21,-1.88 -1.29,-1.83c-0.87,-1.22 -1.67,-2.49 -2.58,-3.68L128,231c-0.86,-1.23 -1.82,-2.39 -2.75,-3.58s-1.86,-2.38 -2.82,-3.54l-3,-3.42c-1,-1.15 -2,-2.3 -3,-3.38a190.29,190.29 0,0 0,-27 -24.22,128 128,0 0,0 -31.77,-17.55l0.15,-0.46c11.75,3.5 22.75,9.28 33,16a192.86,192.86 0,0 1,28.37 23.53c1.12,1.06 2.17,2.18 3.23,3.3l3.18,3.36 3.08,3.47c1,1.16 2.07,2.29 3,3.51l2.9,3.63c1,1.23 1.83,2.51 2.73,3.78l1.33,1.91c0.42,0.66 0.84,1.32 1.24,2l1.21,2 0.61,1 0.55,1 1.07,2.11c0.35,0.71 0.73,1.39 1,2.15l0.91,2.23 0.45,1.11 0.37,1a80.12,80.12 0,0 0,3.37 8.25,53.09 53.09,0 0,0 4.5,7.67 33.29,33.29 0,0 0,2.81 3.47,19.14 19.14,0 0,0 3.34,3Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M165.27,266.78s3.23,17.4 -12.86,27.19S165.27,266.78 165.27,266.78Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M155.26,267.76s-7.73,-14.33 -20.84,-15.08C116.57,251.66 155.26,267.76 155.26,267.76Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M143.54,269.54s1,20.37 -13.1,26.32S143.54,269.54 143.54,269.54Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M134.44,271.1s-14.82,-14 -29.43,-8.28S134.44,271.1 134.44,271.1Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M126.25,274.91s-3.64,19.43 -13.44,25.25S115.61,286.25 126.25,274.91Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M116.33,279s-16.46,-10.62 -29,-2.84S116.33,279 116.33,279Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M107.09,283.33s-3.94,20.58 -18.37,28.13S107.09,283.33 107.09,283.33Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M92.33,291.57S76.75,284 66.58,292.86 92.33,291.57 92.33,291.57Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M84.32,296.81s-1.53,20.74 -12.25,29.07S84.32,296.81 84.32,296.81Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M76.07,302.94s-18,-5.78 -27.52,5.54S76.07,302.94 76.07,302.94Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M65.45,312.27s3.89,12 -7.85,24C46.29,347.79 65.45,312.27 65.45,312.27Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M57.46,321.46s-25,5.83 -24.22,15.3C34.16,348.48 57.46,321.46 57.46,321.46Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M182.36,259.89a17.15,17.15 0,0 1,-3.54 3.11,30.65 30.65,0 0,1 -4.09,2.34 45.38,45.38 0,0 1,-8.92 3.05c-1.53,0.32 -3.07,0.69 -4.62,0.87l-2.33,0.32 -2.34,0.23 -1.17,0.11 -1.08,0.12 -2.16,0.26a18.41,18.41 0,0 0,-2.16 0.37l-2.17,0.44 -1.09,0.2 -1.08,0.28 -2.16,0.55 -2.17,0.52 -2.16,0.64c-1.43,0.43 -2.89,0.77 -4.31,1.24l-4.3,1.36c-1.45,0.42 -2.86,1 -4.28,1.45s-2.85,1 -4.26,1.52l-4.2,1.7c-1.4,0.56 -2.81,1.12 -4.17,1.76A189.9,189.9 0,0 0,82 300,127.61 127.61,0 0,0 55.06,324.4l-0.38,-0.28c7.11,-10 16.14,-18.53 25.86,-26A193.81,193.81 0,0 1,112 278.86c1.37,-0.71 2.77,-1.35 4.18,-2l4.2,-1.93 4.28,-1.79c1.42,-0.59 2.84,-1.21 4.3,-1.72l4.37,-1.57c1.47,-0.5 3,-0.92 4.46,-1.36l2.24,-0.64c0.76,-0.19 1.52,-0.37 2.29,-0.53l2.29,-0.5 1.14,-0.25 1.17,-0.18 2.34,-0.33a22.9,22.9 0,0 1,2.37 -0.26l2.4,-0.14 1.2,-0.07 1.12,0a77.67,77.67 0,0 0,8.89 -0.51,54.14 54.14,0 0,0 8.72,-1.77 34.29,34.29 0,0 0,4.18 -1.54,19.23 19.23,0 0,0 3.88,-2.2Z"
        android:fillColor="#c4edb9"/>
    <path
        android:pathData="M106.8,248s-6.22,-27.34 -27.91,-31S106.8,248 106.8,248Z"
        android:fillColor="#428e60"/>
    <path
        android:pathData="M104.76,247.16s-10,18.67 -38.19,18.42C39.43,265.34 104.76,247.16 104.76,247.16Z"
        android:fillColor="#428e60"/>
    <path
        android:pathData="M94.39,243.57s-49,-14.9 -57.22,2.25C27,267 94.39,243.57 94.39,243.57Z"
        android:fillColor="#428e60"/>
    <path
        android:pathData="M129.35,258.73c0.16,-2.72 -1.37,-1.55 -1.21,-4.27 0.17,-3 -26.12,-10.6 -29.14,-10.92 -8.55,-0.91 -40.37,-0.9 -48.44,1.72 14,-0.49 39.62,1.19 47.77,3.1C107.53,250.51 121.64,254.13 129.35,258.73Z"
        android:fillColor="#428e60"/>
    <path
        android:pathData="M96.65,320s-26.14,-10.17 -41.31,5.76S96.65,320 96.65,320Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M94.77,321.18s9.87,18.74 -6.13,42C73.23,385.49 94.77,321.18 94.77,321.18Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M86,327.76S46.2,360 55.8,376.42C67.67,396.7 86,327.76 86,327.76Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M118.14,307.29c-2.17,-1.65 -2,0.27 -4.22,-1.38 -2.39,-1.82 -23.42,15.7 -25.37,18C83,330.5 65.19,356.86 62.83,365 70.3,353.1 86,332.86 92.17,327.18 99.1,320.77 110,311.1 118.14,307.29Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M564.35,393.48c9.9,-8.74 20.16,-18.34 19.78,-28.4C583.52,349 561.9,339.15 564.79,322c2.58,-15.26 25.55,-21.54 38.34,-33 10.16,-9.15 13.77,-22.65 9.16,-34.31S595,233.61 580.14,230.8c-23.42,-4.44 -50.55,6.23 -71,-3.94C497,220.8 490.93,205 478.64,200.07c-5.49,-2.21 -11.49,-0.91 -17.33,-2.87 -7.19,-2.41 -13.63,-7.37 -19.91,-11.45 -19.74,-12.84 -42.78,-23.09 -66.25,-20.53 -28.27,3.07 -50.25,23.14 -73,38.06 -10.9,7.15 -23.87,15.66 -37.09,17.66 -15.43,2.33 -31.81,-5.47 -47.21,-7.29 -26.79,-3.17 -55.33,8.39 -68,27.53 -3.33,5 -5.61,10.47 -7.88,15.87q-5.52,13.17 -11,26.33c-5.09,12.13 -10.24,24.51 -10.5,37.31 -0.36,17.12 8.53,34.23 24,46.11s37.16,18.35 58.55,17.43c9.49,-0.41 20.67,-1.71 27,4 9,8.12 -1.36,21.13 2,31.67 2.67,8.35 14,13.46 24.73,13.81s21.14,-3 31,-6.44 20,-7.11 30.77,-7.43c17.64,-0.53 33.48,7.85 50.14,12.5s39.3,3.76 47,-8.95c4.83,-8 3.2,-19.72 13.22,-23.57 10.85,-4.17 17.24,5.21 25.39,9.81 12.37,7 28.13,10.75 41.44,15.84 11.39,4.35 24.47,8.66 35.36,3.18 8.22,-4.14 12.86,-12.77 18.18,-20.23C552.46,403.79 558.34,398.8 564.35,393.48Z"
        android:fillColor="#cfe4ff"/>
    <path
        android:pathData="M369.22,237.8c0.88,0.18 1.77,0.39 2.64,0.65 1.36,0.41 4.45,0.72 5.3,2 0.07,0.11 1.52,3.24 0.46,2.94 7.21,2.06 -0.37,6.87 -3.54,8 -6.89,2.54 -18.13,4 -25.51,2.65 -6.35,-1.12 -19,-3.89 -17.35,-12.87 2.23,-12.11 22,-12 31.15,-12.78 -0.53,3.93 -3.81,5.18 -6.36,7.47C358.75,236.82 366.38,237.22 369.22,237.8Z"
        android:fillColor="#ab777d"/>
    <path
        android:pathData="M186.43,197.26l10.5,5 56.3,28 87.47,-1.67s7,23.29 1.15,24.61S240,266.22 240,266.22l-93.2,-43.37 32.48,-22.5C182,198.48 183.33,196.13 186.43,197.26Z"
        android:fillColor="#cd4b76"/>
    <path
        android:pathData="M149.44,223.59l20.26,-11.92l71.3,37.76l100.85,3.72l-101.87,13.07l-90.54,-42.63z"
        android:strokeAlpha="0.32"
        android:fillColor="#e29ea6"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M381.27,208.23l-61.32,48.16l1.44,24.14l74.84,-40.26l-14.96,-32.04z"
        android:fillColor="#e29ea6"/>
    <path
        android:pathData="M381.27,208.23l-1.08,0.86l11.56,24.77l-70.87,38.13l0.51,8.54l74.84,-40.26l-14.96,-32.04z"
        android:strokeAlpha="0.32"
        android:fillColor="#e29ea6"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M232.4,280.39l-29.92,32.8l-8.29,-23.42l38.21,-41.89l0,32.51z"
        android:fillColor="#e29ea6"/>
    <path
        android:pathData="M354.7,277.79a153.92,153.92 0,0 0,42 19.37,102.4 102.4,0 0,1 4.49,-19.28c-16.56,-6.22 -29.3,-18.13 -45.9,-24.26a16.47,16.47 0,0 1,-1.32 12.53c-0.51,0.94 -0.56,2.6 0.79,2.61"
        android:fillColor="#e29ea6"/>
    <path
        android:pathData="M262.35,138.11c-3.21,6.35 -4.8,14 -10.38,18.36 -2.88,2.26 -6.49,3.36 -9.6,5.27a21.2,21.2 0,0 0,-8.7 10.59c-0.89,2.4 -1.26,5.31 0.3,7.34 1.19,1.55 3.25,2.22 4.48,3.75 2.05,2.53 1,6.45 -1.1,9s-5,4.14 -7.34,6.46a17.55,17.55 0,0 0,-2.55 20.64c4.48,7.61 14,10.56 22.85,11.23a71.63,71.63 0,0 0,29.53 -4c4.43,-1.59 8.72,-3.62 13.31,-4.66s9.67,-1 13.71,1.42c4.55,2.72 7.07,7.91 11.29,11.13 8.36,6.37 21,3 28.81,-4 3.15,-2.8 6,-7.26 4,-11 -1.6,-3 -5.49,-3.82 -8.16,-5.94a9.7,9.7 0,0 1,-3.55 -8.58c0.58,-4.92 4.72,-8.5 8,-12.2 5.28,-5.94 8.84,-15.09 4.36,-21.66 -1.93,-2.82 -5,-4.65 -7.09,-7.39 -3.64,-4.88 -3.27,-11.63 -5.51,-17.29 -2,-5 -6,-9 -10.09,-12.43 -10.74,-9 -23.17,-17.18 -37.77,-15.44C279.27,120.11 267.83,127.27 262.35,138.11Z"
        android:fillColor="#c7857c"/>
    <path
        android:pathData="M361.17,277.51c-0.41,1.46 -0.83,2.93 -1.24,4.4 -7.84,0.41 -15.47,-3.41 -21,-9a44.13,44.13 0,0 1,-12.67 -34.48c0.33,-4 3.19,-13.53 8,-14.6 6.44,-1.42 13.57,7.59 16.39,12.23 4.13,6.8 9.19,11.43 15.87,16a2.62,2.62 0,0 1,1.25 1.4,2.48 2.48,0 0,1 -0.14,1.26Q364.41,266.11 361.17,277.51Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M339.3,271q3.4,18.24 6.79,36.49c3.1,16.69 6.21,33.8 3.28,50.52s-13.21,33.22 -29.29,38.66a439.18,439.18 0,0 1,-5.95 -84c0.25,-10.09 0.86,-20.19 0.22,-30.26 -0.76,-12.16 -3.32,-24.22 -3.07,-36.4a51.38,51.38 0,0 1,4 -19.18c0.58,-1.37 8.62,-14 7.53,-14.6 5.29,2.72 12,5.79 14.34,11.44 2.24,5.49 1.13,12.56 1.1,18.33C338.22,251.68 337.4,261.4 339.3,271Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="311.19"
            android:startY="304.45"
            android:endX="350.54"
            android:endY="304.49"
            android:type="linear">
          <item android:offset="0.2" android:color="#FFFFD584"/>
          <item android:offset="0.92" android:color="#FFFCD271"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M292.65,184.79c-3.49,8.69 -4.46,19 -13.51,22.16 -13.38,5.35 -30.67,10.48 -19.4,14.39 1.37,0.47 5.9,12.93 7.13,12.15 0.74,-0.46 36.4,25.52 36.8,24.75 2.67,-5.11 8.08,-6.49 12.06,-10 3.76,-3.29 5.49,-9.55 6,-14.5a38,38 0,0 0,-0.56 -9.69,30.16 30.16,0 0,0 -2.44,-8.68c-1.74,-3.49 -10.35,-6.8 -10.75,-9.8 -0.35,-2.63 2.93,-6.11 4,-8.37q2.74,-5.86 5.48,-11.73Z"
        android:fillColor="#e29ea6"/>
    <path
        android:pathData="M308.06,205.55l9.37,-20.06 -24.78,-0.7 -6.41,16C293,204.27 300.41,205.48 308.06,205.55Z"
        android:strokeAlpha="0.32"
        android:fillColor="#e29ea6"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M332.87,178.45a30.19,30.19 0,0 1,-5 13.19c-2.56,3.85 -5.74,5.11 -9.64,6.52 -12.37,4.45 -30.12,2.66 -35.58,-13.45 -2.18,1.44 -5.05,-0.55 -6,-3.27 -0.88,-2.54 -0.27,-4.85 -0.32,-7.46 0,-2.13 -0.34,-4.17 -0.27,-6.36 0.15,-5.29 0.56,-10.75 2.58,-15.59a26,26 0,0 1,9.92 -11.57,57.35 57.35,0 0,1 13,-5.79c7.58,-2.62 18.85,-5.9 24.82,2.75 3.47,5 2.36,14.93 3.74,21.08C331.51,165 333.6,171.57 332.87,178.45Z"
        android:fillColor="#e29ea6"/>
    <path
        android:pathData="M269.46,165.46c-2,1.25 -2.64,3.92 -2.54,6.28a16.08,16.08 0,0 0,12.8 14.67c2.07,0.37 4.58,0.13 5.72,-1.64s0.27,-4.2 -0.77,-6.09C282.66,175 275,162.06 269.46,165.46Z"
        android:fillColor="#e29ea6"/>
    <path
        android:pathData="M269.1,171.28a5.13,5.13 0,0 1,2.69 0.48,12 12,0 0,1 5.16,4.11 20.26,20.26 0,0 1,2.87 5.92,8.31 8.31,0 0,1 0.57,2.66 13,13 0,0 1,-1.05 -2.49,25.16 25.16,0 0,0 -3,-5.66 13,13 0,0 0,-4.78 -4.07C270.12,171.52 269.08,171.41 269.1,171.28Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M278,183.53c-0.08,0.06 -0.49,-0.29 -1.07,-0.95a10.85,10.85 0,0 1,-1.87 -2.89,6.07 6.07,0 0,1 -0.42,-3.47c0.18,-0.9 0.56,-1.35 0.63,-1.31s-0.09,0.55 -0.13,1.38a7.27,7.27 0,0 0,0.58 3.13,18.76 18.76,0 0,0 1.62,2.86C277.8,183 278.07,183.47 278,183.53Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M291.62,165.65c-0.25,-0.11 0,-0.78 0.83,-1.66a11.24,11.24 0,0 1,4.51 -2.58,14 14,0 0,1 5.53,-0.63c1.41,0.16 2.16,0.53 2.08,0.74 -0.17,0.47 -3.34,0.28 -6.81,1.42S292.17,165.89 291.62,165.65Z"
        android:fillColor="#c7857c"/>
    <path
        android:pathData="M302.25,183.52c0.21,-0.08 0.71,0.42 1.67,1a11.68,11.68 0,0 0,4.32 1.73,14.65 14.65,0 0,0 5,0c1.31,-0.22 2.13,-0.48 2.24,-0.34s-0.55,0.65 -1.94,1.11a12.28,12.28 0,0 1,-5.78 0.37,8.91 8.91,0 0,1 -4.69,-2.28C302.23,184.27 302.07,183.59 302.25,183.52Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M317.64,159.5c0,-0.22 0.58,-0.58 1.64,-0.83a11.29,11.29 0,0 1,4.14 -0.15,7.61 7.61,0 0,1 3.51,1.34c0.74,0.6 0.77,1.21 0.5,1.33s-0.76,-0.08 -1.54,-0.29a31.24,31.24 0,0 0,-3.23 -0.68C320.07,159.82 317.72,160 317.64,159.5Z"
        android:fillColor="#c7857c"/>
    <path
        android:pathData="M313.67,162.78a25.6,25.6 0,0 0,-0.35 5.17,36.93 36.93,0 0,0 0.48,5.15l0.24,1.28 0.07,0.33a3.27,3.27 0,0 0,0.51 1.16A3,3 0,0 0,316 177a2.63,2.63 0,0 0,0.85 0.2,0.72 0.72,0 0,1 0.27,0.05 1.51,1.51 0,0 1,0.48 1.62,6.86 6.86,0 0,1 -1.13,2.17 5,5 0,0 0,1.95 -1.86,2.93 2.93,0 0,0 0.31,-1.51 2.24,2.24 0,0 0,-0.79 -1.55,2 2,0 0,0 -0.91,-0.41 1.31,1.31 0,0 1,-0.38 -0.13A1.52,1.52 0,0 1,316 175a1.71,1.71 0,0 1,-0.17 -0.39c0,-0.07 0,-0.14 -0.05,-0.21l0,-0.3 -0.21,-1.24 -0.87,-5C314.4,166.14 314.1,164.47 313.67,162.78Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M301.91,173.78c-0.89,0.19 -2,-0.8 -2.18,-2.28s0.62,-2.85 1.51,-3 1.56,0.92 1.75,2.36S302.82,173.59 301.91,173.78Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M301.15,169.79a3.5,3.5 0,0 1,-2.24 -1.6,2.07 2.07,0 0,0 1.55,2.53 3.23,3.23 0,0 1,-3.16 -0.38,3.38 3.38,0 0,0 4,1"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M321.41,172.45c0.91,0.07 1.88,-1.06 1.86,-2.55s-1,-2.75 -1.91,-2.78 -1.42,1.12 -1.41,2.58S320.49,172.38 321.41,172.45Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M321.62,168.39a3.47,3.47 0,0 0,2 -1.89,2.07 2.07,0 0,1 -1.19,2.72 3.26,3.26 0,0 0,3.08 -0.8,3.4 3.4,0 0,1 -3.79,1.56"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M315.59,156.28c-7.33,-0.49 -14.31,-3.56 -21.06,-6.57 2,0.89 -14.35,15.95 -16.87,16.73 -8.57,2.64 -10.06,-9 -9.74,-15.41 0.36,-7.41 1.5,-14.52 7.74,-18.88A44.52,44.52 0,0 1,300 124.26,45 45,0 0,1 324.48,131c4.84,3 13.93,10.05 10.7,16.76 -2.87,5.93 -11.66,8.57 -17.66,8.56C316.87,156.34 316.23,156.32 315.59,156.28Z"
        android:fillColor="#c7857c"/>
    <path
        android:pathData="M331,344.2s17.87,25.29 13.75,122.43c-3.22,75.79 -37.12,154.18 -37.12,154.18s-11.41,3.1 -15.76,-3.27 9.16,-153.1 7.19,-165.18 -8.73,-83.9 -8.73,-83.9l2.58,-32.41Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M331,344.2s17.87,25.29 13.75,122.43c-3.22,75.79 -37.12,154.18 -37.12,154.18s-11.41,3.1 -15.76,-3.27 9.16,-153.1 7.19,-165.18 -8.73,-83.9 -8.73,-83.9l2.58,-32.41Z"
        android:strokeAlpha="0.32"
        android:fillColor="#e29ea6"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M261.43,254.73l-29.59,28.62a153.41,153.41 0,0 1,-14.66 -21.78,8.78 8.78,0 0,1 -1.45,-4.2 9.08,9.08 0,0 1,1.88 -4.66l9.81,-15.25c6.06,-9.42 12.73,-17.81 24.45,-19.13"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M262.09,343c-12.2,35.23 -15,70 -9.2,107.08 0.65,4.13 1.44,11.91 2.17,15.93 0.91,5 1.33,10.07 2.07,15.07q2.25,15 5.08,29.85c3.47,18.31 7.49,36.5 11.93,54.57 4.54,18.51 15.09,45.46 20.72,63.62 0,0 10.39,0.82 14.27,-5.65S295.36,462.24 296.92,450.1c3,-23.77 4,-48 5.8,-71.92 2.79,-0.85 36.53,-11.08 36.52,-11.11q-4.53,-16.12 -9.05,-32.25a136.29,136.29 0,0 1,-65.76 1.75Q263.22,339.78 262.09,343Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M282.35,313.43c-3.1,-0.95 -6.25,-2.21 -8.44,-4.6s-3.15,-6.18 -1.46,-8.95c-0.06,0.11 27.66,6.13 30.4,6.4 10,1 19.93,-0.4 29.82,0 -3.13,5.56 -14.35,7.72 -20.14,8.78A64.11,64.11 0,0 1,282.35 313.43Z"
        android:strokeAlpha="0.32"
        android:fillColor="#e29ea6"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M244.57,219.46c1.06,-1.4 26.51,-9.66 34.57,-12.5C286,214.39 295,220.23 303,226.23c6,-5.7 7.39,-10.7 8.81,-18.75 0,0.06 13.32,4.69 14.43,6.94a4.81,4.81 0,0 1,0.21 2.64c-0.78,6.75 -2.3,13.59 -1.07,20.26 1.37,7.4 5.92,13.66 8.84,20.55a48.79,48.79 0,0 1,2 32.07c-1.85,6.48 -5.06,12.58 -5.94,19.27 -1.18,9 2,17.9 5.08,26.36 -3.83,4.38 -10.1,5.08 -15.77,5.49l-21.46,1.56c-6.95,0.5 -13.95,1 -20.84,-0.05s-13.73,-3.82 -18.6,-9a9.92,9.92 0,0 1,-2.57 -4.16c-0.58,-2.17 0,-4.47 0.64,-6.63a171.76,171.76 0,0 0,6.52 -44.31c0.32,-16.69 -8.88,-38.24 -16.43,-52.62C245.69,223.66 243,221.57 244.57,219.46Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M313,289.11c1.41,0.41 3.14,1.26 3,2.73 -0.13,1.31 -1.68,1.9 -3,2.14 -12.59,2.34 -26.64,-2.13 -35.22,-11.71C284.57,276.47 305.3,286.86 313,289.11Z"
        android:strokeAlpha="0.32"
        android:fillColor="#e29ea6"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M255.17,265.42c-3,15.92 -10.79,30.47 -17.35,45.29q-6.13,13.88 -11,28.28c-3.36,10 -6.25,20.35 -6.46,30.93s2.48,21.51 9.25,29.64c10.34,12.43 27.65,16 43.58,18.79 -1.19,-0.21 -1.58,-13.93 -1.64,-15.45 -0.77,-20.1 3.72,-39.79 6.71,-59.52 3.12,-20.52 5.59,-41.71 5.12,-62.68a206.21,206.21 0,0 0,-4.64 -38.35c-0.6,-2.79 -7.93,-33.27 -9.88,-32.67 -7.72,2.36 -17.85,5 -24.17,10.06 3.58,7.53 8.7,13 10.5,21.74A61.82,61.82 0,0 1,255.17 265.42Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="220.39"
            android:startY="314.01"
            android:endX="283.48"
            android:endY="314.01"
            android:type="linear">
          <item android:offset="0.2" android:color="#FFFFD584"/>
          <item android:offset="0.92" android:color="#FFFCD271"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M278.61,206.67 L303,226.23 289,238S264.1,211.74 278.61,206.67Z"
        android:fillColor="#f9fbfc"/>
    <path
        android:pathData="M303,226.23l7.48,-19s15.31,19.62 5,28Z"
        android:fillColor="#f9fbfc"/>
    <path
        android:pathData="M488.79,200.74l83.63,38.69l-18.74,12.29l-81.53,-14.58l16.64,-36.4z"
        android:fillColor="#e29ea6"/>
    <path
        android:pathData="M553.68,245.35l-78.84,-14.09l-2.69,5.88l81.53,14.58l18.74,-12.29l-5.69,-2.63l-13.05,8.55z"
        android:strokeAlpha="0.32"
        android:fillColor="#e29ea6"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M539.24,220.47l-67.9,39.95l0.81,25.68l83.6,-37.15l-7.16,-21.49l-9.35,-6.99z"
        android:fillColor="#5b89c2"/>
    <path
        android:pathData="M539.24,220.47l-67.9,39.95l0.81,25.68l83.6,-37.15l-7.16,-21.49l-9.35,-6.99z"
        android:strokeAlpha="0.32"
        android:fillColor="#e29ea6"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M376.41,346.82l1,282.66s31.81,3.39 34.66,-5.48 14.57,-265.39 14.57,-265.39Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M377.35,355l0.06,274.52s31.81,3.39 34.66,-5.48 14.76,-261.58 14.76,-261.58Z"
        android:strokeAlpha="0.32"
        android:fillColor="#e29ea6"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M480.52,355.48l5.84,269.87s-34.56,7.66 -38.11,1.83S425.57,404.5 425.57,404.5L412.67,386l-32.42,-38.84Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M484.88,317.53c-1.16,14.21 1.48,41.66 1.48,41.66 -21.68,9 -60.8,13.33 -83.37,6.87 -7.61,-2.18 -26,-4.73 -30.7,-11.1 0,0 2.29,-17.53 4.12,-28.91 5.38,-33.37 4.3,-116.61 4.86,-117.82 7.16,-9.62 43.81,-20.08 55.25,-19.73 7.35,0.23 46,7.58 52.27,12.24C489.48,210.6 486.26,300.62 484.88,317.53Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M392,265.47c31.73,-1.73 63.48,1.56 95.2,1.63 1.08,-29.25 1.95,-60.75 1.56,-66.36 -6.28,-4.66 -44.92,-12 -52.27,-12.24 -11.44,-0.35 -48.09,10.11 -55.25,19.73 -0.32,0.7 -0.1,28.36 -0.87,58.13Q386.19,265.79 392,265.47Z"
        android:fillColor="#5b89c2"/>
    <path
        android:pathData="M484.88,317.53c0.59,-7.2 1.54,-28.57 2.35,-50.43 -1.79,0 -3.59,0 -5.38,0 -16.81,-0.23 -33.69,-1.22 -50.55,-1.75 -1.48,18.48 -0.77,37.91 -1.46,56.41 -0.59,15.81 -2.14,31.58 -2.66,47.39 20.53,0.33 44.08,-3.67 59.18,-9.93C486.36,359.19 483.72,331.74 484.88,317.53Z"
        android:fillColor="#cd4b76"/>
    <path
        android:pathData="M474.43,127.13c2.26,0.89 3.37,3.46 3.7,5.87a16.42,16.42 0,0 1,-10.21 17.09c-2,0.76 -4.59,1 -6.05,-0.61s-1,-4.17 -0.34,-6.26C462.89,139.19 468.29,124.71 474.43,127.13Z"
        android:fillColor="#e29ea6"/>
    <path
        android:pathData="M475.86,132.93a5.08,5.08 0,0 0,-2.63 1,12.39 12.39,0 0,0 -4.44,5.08 20.15,20.15 0,0 0,-1.8 6.49,8.52 8.52,0 0,0 -0.1,2.77 13,13 0,0 0,0.61 -2.69,25.22 25.22,0 0,1 1.95,-6.25 13.52,13.52 0,0 1,4.07 -5C474.87,133.36 475.9,133.05 475.86,132.93Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M469.14,146.89c0.08,0 0.43,-0.39 0.89,-1.15a11.08,11.08 0,0 0,1.36 -3.26,6.17 6.17,0 0,0 -0.21,-3.57c-0.35,-0.87 -0.81,-1.26 -0.87,-1.2s0.19,0.54 0.38,1.36a7.39,7.39 0,0 1,0 3.25,19 19,0 0,1 -1.1,3.18C469.23,146.31 469,146.84 469.14,146.89Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M400.38,130.68c-2.16,1.1 -3,3.77 -3.12,6.19a16.43,16.43 0,0 0,11.8 16c2.08,0.56 4.66,0.53 6,-1.18s0.64,-4.26 -0.26,-6.27C413,141.58 406.27,127.68 400.38,130.68Z"
        android:fillColor="#e29ea6"/>
    <path
        android:pathData="M399.52,136.59a5,5 0,0 1,2.7 0.72,12.18 12.18,0 0,1 4.91,4.63 20.53,20.53 0,0 1,2.42 6.28,8.82 8.82,0 0,1 0.36,2.75 12.33,12.33 0,0 1,-0.86 -2.62,26.37 26.37,0 0,0 -2.54,-6 13.53,13.53 0,0 0,-4.53 -4.56C400.54,136.92 399.49,136.71 399.52,136.59Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M407.54,149.84c-0.08,0 -0.46,-0.35 -1,-1.06a11.36,11.36 0,0 1,-1.66 -3.11,6.26 6.26,0 0,1 -0.14,-3.58c0.27,-0.9 0.69,-1.33 0.76,-1.28s-0.14,0.56 -0.25,1.39a7.27,7.27 0,0 0,0.33 3.24,18.71 18.71,0 0,0 1.4,3.06C407.39,149.28 407.63,149.78 407.54,149.84Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M425.75,165.47l-1.62,25.8c-0.08,5.49 5.79,3.76 11.27,3.5l4.62,-0.22c4.8,-0.23 8.68,2.9 9,-1.9l2.1,-36.08Z"
        android:fillColor="#e29ea6"/>
    <path
        android:pathData="M449.42,180.53l1.72,-24 -25.39,8.9 -0.29,18.68C433.66,185.07 441.64,183.42 449.42,180.53Z"
        android:strokeAlpha="0.32"
        android:fillColor="#e29ea6"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M409.4,151.05a29.09,29.09 0,0 0,9.48 17.55c9.44,8.3 20.47,8.1 31.35,2.89 9,-4.32 13.26,-9.38 14.1,-19.38 0.87,-10.39 3.24,-20.75 -1.09,-30.59a28.22,28.22 0,0 0,-10.73 -12.47c-4.35,-2.82 -9.08,-4.47 -13.78,-6 -8,-2.69 -20,-6 -26,3.62 -7,11.12 -5,31.6 -3.42,44C409.35,150.74 409.37,150.9 409.4,151.05Z"
        android:fillColor="#e29ea6"/>
    <path
        android:pathData="M454.1,126.19c0.23,-0.13 -0.05,-0.79 -1,-1.59a11.68,11.68 0,0 0,-4.88 -2.13,14.27 14.27,0 0,0 -5.7,0c-1.41,0.31 -2.13,0.77 -2,1 0.23,0.46 3.43,-0.08 7.09,0.7S453.57,126.5 454.1,126.19Z"
        android:fillColor="#cd4b76"/>
    <path
        android:pathData="M429.07,124.5c-0.07,-0.22 -1.07,-0.34 -2.66,-0.18a23,23 0,0 0,-5.8 1.41,11.65 11.65,0 0,0 -4.24,2.6c-0.73,0.84 -0.5,1.43 -0.06,1.45s1,-0.36 2,-0.85 2.47,-1.19 4.16,-1.86C425.85,125.71 429.17,125 429.07,124.5Z"
        android:fillColor="#cd4b76"/>
    <path
        android:pathData="M424.28,139.42c-1.09,0.05 -2.21,-1.34 -2.13,-3.12s1.29,-3.24 2.38,-3.25 1.65,1.39 1.59,3.13S425.38,139.37 424.28,139.42Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M435.25,132.44c-0.24,1.78 -0.35,3.52 -0.46,5.26l-0.3,5.19 -0.07,1.3 0,0.63a1.86,1.86 0,0 1,-0.07 0.34,1.27 1.27,0 0,1 -0.5,0.59 2,2 0,0 1,-0.41 0.18,2.11 2.11,0 0,0 -0.89,0.51 2.28,2.28 0,0 0,-0.63 1.67,3 3,0 0,0 0.48,1.51 5.24,5.24 0,0 0,2.2 1.67,6.93 6.93,0 0,1 -1.4,-2.08 1.55,1.55 0,0 1,0.3 -1.71,0.61 0.61,0 0,1 0.28,-0.07 3.15,3.15 0,0 0,0.82 -0.27,2.8 2.8,0 0,0 1.31,-1.26 2.45,2.45 0,0 0,0.27 -0.92l0.07,-0.67 0.09,-1.32a36.19,36.19 0,0 0,-0.1 -5.31A26.12,26.12 0,0 0,435.25 132.44Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M430.68,159.44c0.16,-0.09 0.64,0.27 1.51,0.69a9.8,9.8 0,0 0,3.77 1,12.62 12.62,0 0,0 4.18,-0.58c1.06,-0.32 1.71,-0.63 1.82,-0.52s-0.38,0.59 -1.49,1.13a10.29,10.29 0,0 1,-4.76 0.94,7.48 7.48,0 0,1 -4.16,-1.37C430.75,160.06 430.54,159.51 430.68,159.44Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M441.68,137.71a6.26,6.26 0,0 1,2.65 -2,7.35 7.35,0 0,1 3.06,-0.35 11.1,11.1 0,0 1,3.08 0.75,10.11 10.11,0 0,1 2.82,1.66l0.12,0.1a0.3,0.3 0,0 0,0.4 0c0.42,-0.39 0.11,-0.88 -0.42,-0.66l0.52,0.08a7.11,7.11 0,0 0,-2.71 -2.65,8.22 8.22,0 0,0 -3.7,-1.07 6.22,6.22 0,0 0,-3.79 1A4.55,4.55 0,0 0,441.68 137.71Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M454.15,115.25l-0.79,0.14c-17.49,3 -33.52,3.18 -48.51,-8.13 -2.57,-1.94 -5.11,-4.36 -5.68,-7.54s1.88,-7 5.08,-6.58a7.26,7.26 0,0 1,1.57 -8.64l20.5,-1.34a8.49,8.49 0,0 1,5.15 -10.31c0,5.51 5.37,9.57 10.65,11.14s11,1.62 16.05,3.82c6.38,2.78 9.36,9.59 8,16.28C464.76,111.41 460.58,114 454.15,115.25Z"
        android:fillColor="#cd4b76"/>
    <path
        android:pathData="M458.56,94.29c5.29,0.44 9.27,5.15 11.31,10a30.61,30.61 0,0 1,-0.18 23.62c-0.71,1.62 -1.55,3.18 -2.39,4.73 -1.49,2.75 -4.49,10.89 -7.49,5.67 -0.92,-1.6 0.05,-6.63 -0.07,-8.59a52.25,52.25 0,0 0,-1.16 -8.52c-1.62,-7 -5.39,-13.87 -11.56,-17.62a21.48,21.48 0,0 0,-18.59 -1.57,23.1 23.1,0 0,0 -13.09,13.43c-3.61,9.77 -0.54,21 -3.92,30.86 1.63,-4.74 -4.77,-10.12 -7.18,-13.46a24.92,24.92 0,0 1,-4.38 -14c-0.18,-7.21 1.33,-16.48 5.71,-22.36 4,-5.34 17,-3.8 21.38,0.48"
        android:fillColor="#cd4b76"/>
    <path
        android:pathData="M438.53,334.71c3.62,0.21 7.43,0 10.78,0.76s6,2.9 4.5,4.84 -5.66,2.38 -9.17,2.55q-5.94,0.3 -11.87,0.33c-9.35,0 -19.53,-0.66 -25.63,-4.49 -3.82,-2.39 -5.47,-5.87 -4.37,-9.17 0.66,-2 3,-5.6 6.77,-6.45 5.37,-1.22 5.79,1.15 7.9,3.21C422,330.75 429,334.17 438.53,334.71Z"
        android:strokeAlpha="0.32"
        android:fillColor="#e29ea6"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M426.83,188.73l-19.27,5.81s1.69,37.94 23.08,37.94c28.44,0 33.39,-39.31 33.39,-39.31l-17.89,-3.85Z"
        android:fillColor="#e29ea6"/>
    <path
        android:pathData="M405.89,244.15l59,0l0,38.58l-34.71,14.82l-26.82,-13.32l2.53,-40.08z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M540.5,143c-5.27,10.86 -7.64,22.86 -10,34.71a6.2,6.2 0,0 0,0.12 4,5.69 5.69,0 0,0 1.91,1.9c8,5.68 17.53,8.87 26.94,11.74 8.23,2.51 16.59,4.87 25.18,5.44 15.57,1.05 31,-3.8 45.25,-10A2.4,2.4 0,0 0,631 190a2.37,2.37 0,0 0,0.3 -1.34,108.83 108.83,0 0,0 -9.23,-46.28c-5.61,-12.67 -15.48,-24.8 -30,-27.14 -12.09,-2 -27.62,1.49 -37.14,9.08A53.29,53.29 0,0 0,540.5 143Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="530.26"
            android:startY="157.81"
            android:endX="631.31"
            android:endY="157.81"
            android:type="linear">
          <item android:offset="0.2" android:color="#FFFFD584"/>
          <item android:offset="0.92" android:color="#FFFCD271"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M609.38,246.49c0.54,14.32 5.16,28.14 9.73,41.73 5.7,16.93 11.67,34.35 23.46,47.77"
        android:strokeLineJoin="round"
        android:strokeWidth="9"
        android:fillColor="#00000000"
        android:strokeColor="#cd4b76"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M588.62,182.92c3.48,8.69 4.45,19 13.51,22.16 13.38,5.35 30.67,10.47 19.4,14.38 -1.38,0.48 -5.91,12.93 -7.14,12.16 -0.73,-0.47 -36.39,25.52 -36.79,24.75 -1.67,-3.2 -24,-17.5 -25,-21 -0.66,-2.33 -9.89,-13.39 -9.4,-15.76 0.67,-3.26 29.74,-13.3 30.09,-15.93s-2.94,-6.11 -4,-8.37l-5.49,-11.73Z"
        android:fillColor="#ab777d"/>
    <path
        android:pathData="M573.21,202.35l-9.38,-18.73 23.75,-0.67 6.79,15.29C587.61,201.74 580.85,202.28 573.21,202.35Z"
        android:strokeAlpha="0.32"
        android:fillColor="#ab777d"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M548.39,176.57a30.36,30.36 0,0 0,5.05 13.2c2.55,3.85 5.74,5.11 9.64,6.52 12.37,4.45 30.11,2.66 35.57,-13.45 2.19,1.44 5.06,-0.55 6,-3.27 0.89,-2.54 0.28,-4.86 0.33,-7.46 0,-2.14 0.33,-4.18 0.27,-6.36 -0.15,-5.29 -0.56,-10.76 -2.58,-15.59a26,26 0,0 0,-9.92 -11.57,57.35 57.35,0 0,0 -13,-5.79c-7.58,-2.62 -18.86,-5.9 -24.83,2.75 -3.46,5 -2.35,14.93 -3.73,21.07C549.76,163.1 547.66,169.7 548.39,176.57Z"
        android:fillColor="#ab777d"/>
    <path
        android:pathData="M611.81,163.59c2,1.25 2.64,3.92 2.54,6.28a16.08,16.08 0,0 1,-12.8 14.66c-2.08,0.38 -4.59,0.14 -5.72,-1.63s-0.27,-4.21 0.77,-6.09C598.6,173.17 606.32,160.19 611.81,163.59Z"
        android:fillColor="#ab777d"/>
    <path
        android:pathData="M612.17,169.41a5,5 0,0 0,-2.69 0.48,12 12,0 0,0 -5.16,4.11 20.26,20.26 0,0 0,-2.87 5.92,8.92 8.92,0 0,0 -0.58,2.66 13.32,13.32 0,0 0,1.06 -2.49,25.32 25.32,0 0,1 3,-5.67 13.11,13.11 0,0 1,4.79 -4.06C611.15,169.65 612.18,169.53 612.17,169.41Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M603.27,181.66c0.08,0.06 0.48,-0.29 1.06,-0.95a10.61,10.61 0,0 0,1.87 -2.89,6.09 6.09,0 0,0 0.43,-3.47c-0.19,-0.9 -0.56,-1.35 -0.63,-1.31s0.09,0.55 0.13,1.37a7.24,7.24 0,0 1,-0.59 3.13,19 19,0 0,1 -1.61,2.87C603.46,181.13 603.19,181.6 603.27,181.66Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M589.65,163.78c0.24,-0.11 0,-0.78 -0.83,-1.66a11.24,11.24 0,0 0,-4.51 -2.58,14 14,0 0,0 -5.54,-0.63c-1.41,0.16 -2.15,0.52 -2.07,0.74 0.17,0.47 3.33,0.27 6.81,1.42S589.1,164 589.65,163.78Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="576.69"
            android:startY="161.32"
            android:endX="589.74"
            android:endY="161.32"
            android:type="linear">
          <item android:offset="0.2" android:color="#FFFFD584"/>
          <item android:offset="0.92" android:color="#FFFCD271"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M579,181.65c-0.21,-0.08 -0.71,0.42 -1.68,1a11.47,11.47 0,0 1,-4.31 1.72,14.93 14.93,0 0,1 -5,0c-1.31,-0.22 -2.13,-0.48 -2.24,-0.34s0.55,0.64 1.94,1.1a12.23,12.23 0,0 0,5.77 0.38,8.9 8.9,0 0,0 4.7,-2.28C579,182.39 579.2,181.72 579,181.65Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M563.63,157.63c0,-0.22 -0.58,-0.58 -1.65,-0.83a11.28,11.28 0,0 0,-4.14 -0.15,7.59 7.59,0 0,0 -3.51,1.34c-0.73,0.6 -0.77,1.2 -0.49,1.33s0.76,-0.08 1.54,-0.29a31.24,31.24 0,0 1,3.23 -0.68C561.19,157.94 563.55,158.1 563.63,157.63Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="553.68"
            android:startY="157.95"
            android:endX="563.63"
            android:endY="157.95"
            android:type="linear">
          <item android:offset="0.2" android:color="#FFFFD584"/>
          <item android:offset="0.92" android:color="#FFFCD271"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M567.6,160.9a25.75,25.75 0,0 1,0.35 5.18,35.62 35.62,0 0,1 -0.49,5.15l-0.23,1.27 -0.07,0.34 -0.12,0.4a3.41,3.41 0,0 1,-0.39 0.76,3.17 3.17,0 0,1 -1.33,1.09 3,3 0,0 1,-0.85 0.2,0.47 0.47,0 0,0 -0.27,0.05 1.51,1.51 0,0 0,-0.49 1.62,7.11 7.11,0 0,0 1.14,2.17 5,5 0,0 1,-2 -1.86,2.93 2.93,0 0,1 -0.3,-1.51 2.24,2.24 0,0 1,0.79 -1.55,2 2,0 0,1 0.9,-0.41 1.13,1.13 0,0 0,0.39 -0.14,1.49 1.49,0 0,0 0.56,-0.58c0.06,-0.13 0.12,-0.26 0.17,-0.39s0,-0.14 0,-0.21l0,-0.3 0.21,-1.25 0.87,-5C566.87,164.27 567.17,162.6 567.6,160.9Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M579.36,171.91c0.89,0.19 2,-0.8 2.18,-2.28s-0.62,-2.85 -1.52,-3 -1.55,0.92 -1.74,2.37S578.45,171.71 579.36,171.91Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M580.12,167.91a3.43,3.43 0,0 0,2.24 -1.6,2.07 2.07,0 0,1 -1.55,2.53 3.23,3.23 0,0 0,3.16 -0.37,3.38 3.38,0 0,1 -4,1"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M559.85,170.58c-0.91,0.07 -1.87,-1.07 -1.85,-2.56s1,-2.74 1.91,-2.78 1.42,1.13 1.41,2.59S560.78,170.51 559.85,170.58Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M559.64,166.52a3.48,3.48 0,0 1,-2 -1.89,2.06 2.06,0 0,0 1.19,2.71 3.23,3.23 0,0 1,-3.08 -0.79,3.39 3.39,0 0,0 3.78,1.55"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M543,342.33s-17.86,25.28 -13.74,122.42c3.22,75.79 33.21,156.07 33.21,156.07s20.12,1.29 24.47,-5.08 -14,-153.17 -12,-165.26 8.73,-83.89 8.73,-83.89l-2.58,-32.41Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M543,342.33s-17.86,25.28 -13.74,122.42c3.22,75.79 33.21,156.07 33.21,156.07s20.12,1.29 24.47,-5.08 -14,-153.17 -12,-165.26 8.73,-83.89 8.73,-83.89l-2.58,-32.41Z"
        android:strokeAlpha="0.32"
        android:fillColor="#ab777d"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M542.17,341.08c22.35,11.08 51.92,3 75.31,0.06 -5.6,0.7 -12.55,-63.42 -13.52,-69.92 -0.31,-2.05 -48.26,4.88 -54,5.63 1,12.79 0.57,25 0,37.91C549.82,317.75 546.3,343.13 542.17,341.08Z"
        android:fillColor="#ab777d"/>
    <path
        android:pathData="M618.2,341.15c13.18,35.23 16.26,70 9.94,107.08 -0.7,4.13 -1.55,11.91 -2.35,15.93 -1,5 -1.43,10.07 -2.24,15.07 -1.61,10 -3.46,19.93 -5.49,29.84 -3.75,18.32 -8.1,36.51 -12.9,54.58 -4.91,18.51 -11.88,43.2 -18,61.36 0,0 -18.44,-1.62 -22.64,-8.09s17.67,-156.55 16,-168.69c-3.28,-23.78 -4.32,-48 -6.27,-71.92 -3,-0.86 -39.5,-11.08 -39.49,-11.11l9.78,-32.26a159,159 0,0 0,71.11 1.76C616.54,336.83 617.38,339 618.2,341.15Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M598.92,311.56c3.1,-0.95 6.24,-2.21 8.44,-4.6s3.15,-6.18 1.45,-8.95c0.07,0.11 -27.65,6.13 -30.39,6.4 -10,1 -19.94,-0.4 -29.83,0 3.13,5.56 14.35,7.72 20.15,8.78A64.12,64.12 0,0 0,598.92 311.56Z"
        android:strokeAlpha="0.32"
        android:fillColor="#ab777d"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M636.7,217.09c-1.06,-1.35 -5.55,-2.15 -13.61,-4.87l-10.69,8.45a51.46,51.46 0,0 1,-67.36 -3.1h0c-2,0.89 -8.58,4.1 -6.53,3.9 3.66,8.14 8.68,12.9 6.79,21.07s-5.57,16.27 -4.49,24.59c0.82,6.23 4.24,11.79 5.92,17.84 1.49,5.36 -4,14.23 -2.73,17.37 2,5.18 17.34,5.54 22.38,5.94 10.64,0.85 47.52,1 52.64,-11.39 1.78,-4.32 -2.84,-12.44 -2.81,-17.27 0.06,-10.21 3.9,-21.69 7.15,-31.27a158.63,158.63 0,0 1,11.06 -25.11C635.57,221.13 638.29,219.12 636.7,217.09Z"
        android:fillColor="#5b89c2"/>
    <path
        android:pathData="M568.29,287.24c-1.42,0.41 -3.14,1.26 -3,2.72s1.68,1.91 3,2.15c12.59,2.34 26.65,-2.13 35.23,-11.71C596.7,274.6 576,285 568.29,287.24Z"
        android:strokeAlpha="0.32"
        android:fillColor="#ab777d"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M597.23,400.63c1.14,4.07 2.49,8.27 5.43,11.31 3.4,3.51 8.51,4.95 13.4,4.83s9.61,-1.63 14.21,-3.28a214.46,214.46 0,0 0,23.06 -9.81c3,-1.48 6.11,-3.18 7.76,-6.07a16.23,16.23 0,0 0,1.66 -6.75c1.53,-18 -2,-36.2 -7.89,-53.29 -1.36,-3.92 -3.13,-8.14 -6.82,-10 -3.86,-2 -8.52,-0.79 -12.69,0.44l-21.81,6.47c-6.63,2 -14.25,3.23 -20.52,6.14 -5.35,2.49 -3.52,9.21 -3.27,14.19a211.58,211.58 0,0 0,2.3 22C593.32,384.88 595.25,392.72 597.23,400.63Z"
        android:fillColor="#cd4b76"/>
    <path
        android:pathData="M591.83,346.85c-12.46,-20 -21.68,-41.91 -30.06,-64 -4.26,-11.25 -8.33,-22.6 -11,-34.33s-3.81,-24.08 0.37,-35.24"
        android:strokeLineJoin="round"
        android:strokeWidth="9"
        android:fillColor="#00000000"
        android:strokeColor="#cd4b76"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M624.37,391.1c9.5,1.41 20,-1.65 25.91,-9.19 6.26,-8 6.5,-19 6,-29.1a44.87,44.87 0,0 1,-7.44 17.39,26.34 26.34,0 0,1 -6,6.33c-5.15,3.65 -11.81,4.45 -18.12,4.12a42.27,42.27 0,0 1,-16.38 -4.08c-5.35,-2.63 -7.78,-6.86 -12.08,-10.38C599,378.93 611.82,389.23 624.37,391.1Z"
        android:strokeAlpha="0.32"
        android:fillColor="#e29ea6"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M595.72,383.67c-0.57,0.58 -1.12,1.18 -1.64,1.82 -0.81,1 -3,2.77 -3,4.15 0,0.11 0.5,3.17 1.13,2.42 -4.33,5.15 3.74,4.92 6.69,4.2 6.41,-1.57 15.5,-6.16 20.34,-10.85 4.17,-4 12.21,-12.47 6.46,-18.33 -7.76,-7.9 -22.42,2.13 -29.65,6.15 2.38,2.66 5.45,1.95 8.5,2.36C603,377.68 597.55,381.82 595.72,383.67Z"
        android:fillColor="#ab777d"/>
    <path
        android:pathData="M617.48,246.49 L642.1,298l-32.42,66.4s10.16,9.46 17,9.46S672.8,298 672.8,298l-36.1,-80.92Z"
        android:fillColor="#5b89c2"/>
    <path
        android:pathData="M575.51,140.52c2.77,7.55 10,12.37 16.8,16.67a43.68,43.68 0,0 0,9.79 5.11c3.51,1.13 7.47,1.34 10.8,-0.23a3.29,3.29 0,0 0,1.71 -1.48,3.52 3.52,0 0,0 0.19,-1.48 36.61,36.61 0,0 0,-56.46 -30.18,27.91 27.91,0 0,0 -8.67,8.5c-1.72,2.76 -3.63,7 -3.34,10.32 0.39,4.37 3.57,2.8 6.95,1.95A82.07,82.07 0,0 0,575.51 140.52Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="546.3"
            android:startY="143.2"
            android:endX="614.81"
            android:endY="143.2"
            android:type="linear">
          <item android:offset="0.2" android:color="#FFFFD584"/>
          <item android:offset="0.92" android:color="#FFFCD271"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M231.92,80.72C218,79.43 205.71,89 204.5,102.07A22.59,22.59 0,0 0,206 112.35l-8.64,9.88 14.25,-1.45a26.23,26.23 0,0 0,16 7.31c13.93,1.28 26.2,-8.28 27.41,-21.36S245.85,82 231.92,80.72Z"
        android:fillColor="#cd4b76"/>
    <path
        android:pathData="M242.87,103.42a7.13,7.13 0,0 0,-12.72 -4.6,7.12 7.12,0 0,0 -12.94,3.92c-0.13,5.1 7.16,9.94 10.62,13.28a2.12,2.12 0,0 0,2.81 0.11C234.61,112.85 242.71,109.32 242.87,103.42Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M509.26,77.72c13.93,-1.29 26.2,8.27 27.41,21.35a22.46,22.46 0,0 1,-1.46 10.28l8.65,9.88 -14.26,-1.45a26.21,26.21 0,0 1,-16 7.31c-13.93,1.28 -26.21,-8.28 -27.42,-21.36S495.33,79 509.26,77.72Z"
        android:fillColor="#69b78b"/>
    <path
        android:pathData="M498.31,100.42A7.12,7.12 0,0 1,511 95.82,7.12 7.12,0 0,1 524,99.74c0.14,5.1 -7.15,9.94 -10.62,13.28a2.12,2.12 0,0 1,-2.81 0.11C506.56,109.85 498.46,106.32 498.31,100.42Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M327.32,70.63l41.3,0.4c5,0 9,3.46 8.95,7.58l-0.29,30.24c0,4.12 -4.14,7.45 -9.1,7.41l-5.5,-0.06a15.94,15.94 0,0 0,3.64 8.78c-3.79,-0.61 -7.68,-1.24 -11,-3.07a12,12 0,0 1,-5.42 -5.83l-23,-0.22c-5,0 -9,-3.46 -9,-7.58l0.3,-30.25C318.26,73.91 322.35,70.58 327.32,70.63Z"
        android:fillColor="#5b89c2"/>
    <path
        android:pathData="M358.18,93.54a5.11,5.11 0,1 0,5.15 -5.06A5.1,5.1 0,0 0,358.18 93.54Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M342.5,93.39a5.11,5.11 0,1 0,5.15 -5.06A5.11,5.11 0,0 0,342.5 93.39Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M326.82,93.23a5.11,5.11 0,1 0,5.16 -5A5.11,5.11 0,0 0,326.82 93.23Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M220.14,195.48l2.33,-4.28l4.28,-2.33l-4.28,-2.34l-2.33,-4.28l-2.34,4.28l-4.28,2.34l4.28,2.33l2.34,4.28z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="226.75"
            android:startY="188.87"
            android:endX="213.52"
            android:endY="188.87"
            android:type="linear">
          <item android:offset="0.2" android:color="#FFFFD584"/>
          <item android:offset="0.92" android:color="#FFFCD271"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M220.06,164.18l1.59,-2.89l2.89,-1.58l-2.89,-1.59l-1.59,-2.89l-1.58,2.89l-2.89,1.59l2.89,1.58l1.58,2.89z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="224.54"
            android:startY="159.7"
            android:endX="215.59"
            android:endY="159.7"
            android:type="linear">
          <item android:offset="0.2" android:color="#FFFFD584"/>
          <item android:offset="0.92" android:color="#FFFCD271"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M193.75,180.37l3.44,-6.29l6.28,-3.44l-6.28,-3.43l-3.44,-6.29l-3.44,6.29l-6.29,3.43l6.29,3.44l3.44,6.29z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="203.47"
            android:startY="170.64"
            android:endX="184.02"
            android:endY="170.64"
            android:type="linear">
          <item android:offset="0.2" android:color="#FFFFD584"/>
          <item android:offset="0.92" android:color="#FFFCD271"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M484.88,147.91l-2.34,4.27l-4.27,2.34l4.27,2.34l2.34,4.27l2.34,-4.27l4.27,-2.34l-4.27,-2.34l-2.34,-4.27z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="478.27"
            android:startY="154.52"
            android:endX="491.5"
            android:endY="154.52"
            android:type="linear">
          <item android:offset="0.2" android:color="#FFFFD584"/>
          <item android:offset="0.92" android:color="#FFFCD271"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M484.95,179.21l-1.58,2.89l-2.89,1.58l2.89,1.58l1.58,2.9l1.58,-2.9l2.9,-1.58l-2.9,-1.58l-1.58,-2.89z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="480.48"
            android:startY="183.68"
            android:endX="489.43"
            android:endY="183.68"
            android:type="linear">
          <item android:offset="0.2" android:color="#FFFFD584"/>
          <item android:offset="0.92" android:color="#FFFCD271"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M511.27,163.01l-3.44,6.29l-6.29,3.44l6.29,3.44l3.44,6.29l3.44,-6.29l6.28,-3.44l-6.28,-3.44l-3.44,-6.29z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="501.54"
            android:startY="172.74"
            android:endX="521"
            android:endY="172.74"
            android:type="linear">
          <item android:offset="0.2" android:color="#FFFFD584"/>
          <item android:offset="0.92" android:color="#FFFCD271"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M112.81,140.46c-2.25,1 -3.26,3.68 -3.48,6.14a16.73,16.73 0,0 0,11.22 16.88c2.09,0.67 4.71,0.77 6.13,-0.91s0.85,-4.3 0,-6.38C125.14,152.15 118.94,137.69 112.81,140.46Z"
        android:fillColor="#ab777d"/>
    <path
        android:pathData="M111.65,146.42a5.09,5.09 0,0 1,2.71 0.86,12.59 12.59,0 0,1 4.77,4.95 21.14,21.14 0,0 1,2.15 6.5,8.85 8.85,0 0,1 0.23,2.82 13.49,13.49 0,0 1,-0.75 -2.71,25.8 25.8,0 0,0 -2.29,-6.25 13.72,13.72 0,0 0,-4.38 -4.86C112.67,146.81 111.61,146.54 111.65,146.42Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M119.16,160.28c-0.09,0.05 -0.46,-0.37 -1,-1.12a11.35,11.35 0,0 1,-1.53 -3.25,6.34 6.34,0 0,1 0,-3.64c0.32,-0.9 0.76,-1.32 0.83,-1.26s-0.16,0.55 -0.32,1.4a7.4,7.4 0,0 0,0.18 3.31,18.7 18.7,0 0,0 1.27,3.18C119,159.71 119.25,160.23 119.16,160.28Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M188.28,140.46c2.25,1 3.26,3.68 3.48,6.14a16.71,16.71 0,0 1,-11.21 16.88c-2.09,0.67 -4.72,0.77 -6.13,-0.91s-0.85,-4.3 0,-6.38C176,152.15 182.15,137.69 188.28,140.46Z"
        android:fillColor="#ab777d"/>
    <path
        android:pathData="M189.45,146.42a5.09,5.09 0,0 0,-2.71 0.86,12.59 12.59,0 0,0 -4.77,4.95 20.87,20.87 0,0 0,-2.15 6.5,9.08 9.08,0 0,0 -0.24,2.82 12.72,12.72 0,0 0,0.75 -2.71,26.68 26.68,0 0,1 2.29,-6.25 13.74,13.74 0,0 1,4.39 -4.86C188.43,146.81 189.48,146.54 189.45,146.42Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M181.94,160.28c0.08,0.05 0.45,-0.37 1,-1.12a11.34,11.34 0,0 0,1.54 -3.25,6.34 6.34,0 0,0 0,-3.64c-0.32,-0.9 -0.76,-1.32 -0.83,-1.26s0.16,0.55 0.32,1.4a7.55,7.55 0,0 1,-0.18 3.31,19.5 19.5,0 0,1 -1.28,3.18C182.06,159.71 181.85,160.23 181.94,160.28Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M164.18,176.07l-26.25,-6.81 2.15,29.15c0.59,4.24 6,10.51 10.9,10.51h4.71c5.59,0 11.51,-5.64 11.15,-10.51Z"
        android:fillColor="#ab777d"/>
    <path
        android:pathData="M140.85,193.53l-2.92,-24.27 26.25,7.81 1.21,19C157.09,197.39 148.9,196.1 140.85,193.53Z"
        android:strokeAlpha="0.32"
        android:fillColor="#ab777d"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M180.11,161.61a29.62,29.62 0,0 1,-8.78 18.3c-9.2,8.91 -20.43,9.23 -31.74,4.47 -9.41,-3.95 -14,-8.89 -15.29,-19 -1.38,-10.52 -4.31,-20.94 -0.38,-31.16a28.85,28.85 0,0 1,10.3 -13.2c4.29,-3.08 9,-5 13.72,-6.82 8,-3.13 20,-7.1 26.6,2.41 7.61,11 6.59,31.89 5.61,44.54C180.14,161.29 180.13,161.45 180.11,161.61Z"
        android:fillColor="#ab777d"/>
    <path
        android:pathData="M133.45,138.51c-0.25,-0.13 0,-0.81 1,-1.67a11.84,11.84 0,0 1,4.86 -2.4,14.73 14.73,0 0,1 5.79,-0.3c1.46,0.26 2.21,0.68 2.11,0.9 -0.21,0.48 -3.48,0.07 -7.17,1.05S134,138.8 133.45,138.51Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M158.81,135.57c0.06,-0.23 1.07,-0.4 2.7,-0.31a22.64,22.64 0,0 1,6 1.15,11.88 11.88,0 0,1 4.43,2.43c0.79,0.82 0.58,1.44 0.14,1.47S171,140 170,139.54s-2.56,-1.08 -4.31,-1.68C162.15,136.64 158.73,136.06 158.81,135.57Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M152.91,143.94c0.33,1.8 0.53,3.56 0.73,5.33l0.56,5.26 0.13,1.32 0.07,0.64a1,1 0,0 0,0.08 0.34,1.18 1.18,0 0,0 0.54,0.57 1.42,1.42 0,0 0,0.42 0.17,2.16 2.16,0 0,1 0.93,0.47 2.35,2.35 0,0 1,0.73 1.67,3 3,0 0,1 -0.42,1.56 5.25,5.25 0,0 1,-2.16 1.81,7.31 7.31,0 0,0 1.33,-2.19 1.57,1.57 0,0 0,-0.4 -1.72,0.73 0.73,0 0,0 -0.28,-0.06 3.08,3.08 0,0 1,-0.85 -0.23,2.92 2.92,0 0,1 -1.39,-1.22 2.52,2.52 0,0 1,-0.32 -0.92l-0.1,-0.68 -0.16,-1.34a37.58,37.58 0,0 1,-0.16 -5.41A27.19,27.19 0,0 1,152.91 143.94Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M158.88,171.17c-0.17,-0.08 -0.64,0.31 -1.5,0.78a10,10 0,0 1,-3.79 1.16,12.92 12.92,0 0,1 -4.28,-0.38c-1.1,-0.28 -1.77,-0.56 -1.88,-0.45s0.42,0.59 1.58,1.08a10.43,10.43 0,0 0,4.88 0.73,7.57 7.57,0 0,0 4.16,-1.61C158.84,171.81 159,171.24 158.88,171.17Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M159.27,149.87a6.26,6.26 0,0 1,2.65 -2,7.37 7.37,0 0,1 3.06,-0.35 10.82,10.82 0,0 1,3.09 0.75,10.11 10.11,0 0,1 2.82,1.66l0.11,0.1a0.3,0.3 0,0 0,0.4 0c0.42,-0.39 0.11,-0.88 -0.42,-0.66l0.52,0.08a7,7 0,0 0,-2.71 -2.65,8.14 8.14,0 0,0 -3.69,-1.07 6.27,6.27 0,0 0,-3.8 1A4.57,4.57 0,0 0,159.27 149.87Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M147.43,149.87a6.26,6.26 0,0 0,-2.65 -2,7.37 7.37,0 0,0 -3.06,-0.35 10.91,10.91 0,0 0,-3.09 0.75,10.25 10.25,0 0,0 -2.82,1.66l-0.11,0.1a0.3,0.3 0,0 1,-0.4 0c-0.42,-0.39 -0.11,-0.88 0.42,-0.66l-0.52,0.08a7.11,7.11 0,0 1,2.71 -2.65,8.22 8.22,0 0,1 3.7,-1.07 6.26,6.26 0,0 1,3.79 1A4.53,4.53 0,0 1,147.43 149.87Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M132.63,128.87a14.21,14.21 0,0 0,6.64 -0.23c-1.62,-1.73 0.45,-5.15 2.74,-4.52a19.88,19.88 0,0 0,19.93 6.18c-1.59,-2.13 0.59,-5.74 3.21,-5.33l4.2,8.56c8.68,-0.73 16.1,-8.79 16.11,-17.5 0,-21.25 -30,-20.81 -44.53,-19.27 -10.3,1.1 -23.12,6.36 -21.29,19.14C120.57,122.4 126.28,127.61 132.63,128.87Z"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M127.35,106.29c-5.35,0.7 -9.17,5.68 -11,10.76a31.16,31.16 0,0 0,1.34 24c0.79,1.61 1.73,3.15 2.66,4.69 1.65,2.72 5.09,10.85 7.89,5.4 0.85,-1.67 -0.38,-6.74 -0.35,-8.73a53,53 0,0 1,0.76 -8.72c1.31,-7.24 4.81,-14.37 10.9,-18.49a21.84,21.84 0,0 1,18.83 -2.5,23.55 23.55,0 0,1 14,13c4.15,9.76 1.57,21.34 5.49,31.19 -1.88,-4.74 4.36,-10.52 6.65,-14a25.35,25.35 0,0 0,3.77 -14.41c-0.17,-7.34 -2.16,-16.69 -6.89,-22.46 -4.3,-5.24 -17.48,-3 -21.72,1.53"
        android:fillColor="#5e3c69"/>
    <path
        android:pathData="M217.18,352.55 L229.94,640s-32.19,5 -35.52,-3.88S166.67,367 166.67,367Z"
        android:fillColor="#5b89c2"/>
    <path
        android:pathData="M217.18,352.55 L229.94,640s-32.19,5 -35.52,-3.88S166.67,367 166.67,367Z"
        android:strokeAlpha="0.32"
        android:fillColor="#ab777d"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M111.73,366.42 L119,641.13s35.52,6.11 38.85,0S170,413.6 170,413.6l12.21,-19.43 31.08,-41.06Z"
        android:fillColor="#5b89c2"/>
    <path
        android:pathData="M199.3,203.26c-5.49,-1 -8.94,-5.48 -14.72,-6.54 -7,-1.29 -28.59,4.7 -35.64,4.91 -13.11,0 -9.1,-1.51 -22.34,-2.38 -2.06,-0.14 -9.16,3.46 -11.15,4 0,0 -9.15,5.89 -13.41,10.76 -2.34,2.76 0.26,29.17 0.39,32.5 1.26,40.39 5.76,124.59 7.6,125.1 5.1,1.43 14.33,4.23 19.62,4.6 9.86,0.69 20.14,0.1 30,-0.1 21.19,-0.42 42.75,-2.62 62.91,-9.46 -6.86,-25.44 -14.76,-124.9 -20.39,-155.66C201.7,208.28 199.73,205.92 199.3,203.26Z"
        android:fillColor="#cd4b76"/>
    <path
        android:pathData="M175.23,195.21c-9,-5.09 -17.34,3.08 -24.76,8.57 -7.41,-5.49 -15.7,-13.66 -24.75,-8.57 -2.54,1.43 -4.59,4.1 -4.42,7s2.54,5.35 4.92,7.15a45.65,45.65 0,0 0,17.2 8.08,18.26 18.26,0 0,1 7.05,-11 18.28,18.28 0,0 1,7.06 11,45.72 45.72,0 0,0 17.2,-8.08c2.38,-1.8 4.74,-4.17 4.92,-7.15S177.77,196.64 175.23,195.21Z"
        android:strokeAlpha="0.32"
        android:fillColor="#ab777d"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M126.16,191.64c-2.53,1.43 -4.59,4.1 -4.42,7s2.54,5.35 4.92,7.15a46,46 0,0 0,17.2 8.09,18.23 18.23,0 0,1 9,-12.25C145,196.31 136,186.09 126.16,191.64Z"
        android:fillColor="#cd4b76"/>
    <path
        android:pathData="M175.68,191.64c2.53,1.43 4.58,4.1 4.41,7s-2.53,5.35 -4.92,7.15A45.85,45.85 0,0 1,158 213.88a18.26,18.26 0,0 0,-9 -12.25C156.85,196.31 165.81,186.09 175.68,191.64Z"
        android:fillColor="#cd4b76"/>
    <path
        android:pathData="M240.33,323c0.95,0 1.91,0 2.86,0 1.51,0.09 4.74,-0.36 5.93,0.73 0.1,0.09 2.35,2.94 1.2,2.89 7.89,0.34 1.3,7.14 -1.66,9.12 -6.44,4.3 -17.61,8.53 -25.5,9 -6.79,0.41 -20.45,0.69 -21,-8.93 -0.7,-13 19.59,-17.7 28.79,-20.77 0.43,4.16 -2.63,6.25 -4.68,9.22C229.35,324.54 237.28,323.08 240.33,323Z"
        android:fillColor="#ab777d"/>
    <path
        android:pathData="M116.41,231.26l6.87,1.49l19.01,59.97l66.84,20.47l3.48,6.6l-32.51,4.23l-65.55,-24.14l1.86,-68.62z"
        android:strokeAlpha="0.32"
        android:fillColor="#e29ea6"
        android:fillAlpha="0.32"/>
    <path
        android:pathData="M123.28,232.75l11,64.79 78.33,22.25s0.13,16.28 -5.27,22.18 -105.62,-20.16 -105.62,-20.16L89.29,251.17a33.83,33.83 0,0 1,7.51 -29.64l8.63,-11.85Z"
        android:fillColor="#cd4b76"/>
  </group>
</vector>
